--  таблица с информацией о волонтерах
INSERT INTO public.volunteer_info
(
    info_volunteer
)
VALUES ('Дорогой посетитель, наши волонтеры с удовольствием окажут вам помощь, вам будет предложен список' ||
        'наших волонтеров и их номера. Пожалуста уитывайте их расписание и они будут рады вам помочь.')

-- Вспомогательная таблица для списка рекомендуемых волонтеров
    INSERT INTO public.volunteer(
    full_name, phone,schedule)
VALUES
    ('Ивченко Валентин Генадьевич', '89146667454','рабочие дни 14-22ч'),
    ('Селезнева Лариса Игоревна', '89246554324','каждый день 8-16ч'),
    ('Фаер Людмила Анатольевна', '89045647676','с четверга по воскресенье 8-18ч');